<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ife10</title>

    <style type="text/css">

        body {

            margin: 0;
            padding: 0;
        }

        @media (min-width:641px) {

            .container {
                margin-top: 10px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                border: solid 1px purple;
                align-items: center;

            }
        }

        @media (max-width:640px) {

            .container {
                margin-top: 10px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                border: solid 1px purple;
                align-items: center;
            }

            .item4{
                order: -1;

            }
        }

        .item1 {
            width: 150px;
            height: 120px;
            border: 1px solid #f00;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            text-align: center;

        }

        .item2 {
            width: 150px;
            height: 100px;
            border: 1px solid #f00;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            text-align: center;

        }

        .item3 {
            width: 150px;
            height: 40px;
            border: 1px solid #f00;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            text-align: center;

        }

        .item4 {
            width: 150px;
            height: 200px;
            border: 2px solid #1526ff;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>
<body>


<div class="container">

    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>


</div>


</body>
</html>